# =========================
# API IMAGE
# =========================
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# System dependencies (minimal)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files first (better caching)
COPY pyproject.toml uv.lock ./

# Create venv & install deps
RUN uv venv && uv sync --frozen

# Copy application code
COPY src ./src
COPY configs ./configs
COPY data ./data

# Expose API port
EXPOSE 8000

# Start FastAPI
CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
